<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This site has been seized</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <style type="text/css">
        body#seized{
            min-width: 320px;
            font-family: Arial,sans-serif;
            font-weight: 400;
            line-height: 1.667;
            overflow-x: hidden;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
           background-color: #004494;   
            color: #ffffff;
            margin: 0;
        }

        body#seized::after{
            content: "";
            background: url("eu27-map.svg");
            background-size: cover;
            top: 10px;
            width: 100%;
            height: 800px;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            filter: invert(135%) grayscale(100%) opacity(15%) contrast(200%);
        }

        #seized section a, #seized section a:visited, #seized section a:active, #seized section a:link, #seized section a:focus, #seized section a:hover{
            color: #ffffff;
        }
        #seized section a{
            text-decoration: underline;
        }

        #seized section a:hover{
            text-decoration: none;
            opacity: 0.85;
        }

        header {
            overflow: hidden;
            color: #004494;
            padding: 14px 100px;
            position: relative;
            background-color: #ffffff;
        }
        header img{
            width: 290px;
            position: relative;
            top: 15px;
            margin-bottom: 1rem;
        }

        header h1{
            float: right;
            font-size: 24px;
            padding-top: 1em;
        }

        #seized section{
            font-size: 14px;
            font-size: 1.4rem;
            padding-bottom: 100px;
            padding-top: 100px;
            color: #ffffff;
            font-family: 'VT323', monospace;
            text-shadow: 0 2px 55px rgba(0,0,0,0.75);
        }
        #seized section h2{
            color: #ffffff;
            font-size: 2.1rem;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=VT323');
    </style>
    <style type="text/css" media="all">
        @import url("css/ec_resp.css");
        @import url("css/taxud_template.css");
        @import url("css/europa.css");
    </style>

</head>
<body id="seized">
    <header >
        <div class="ecl-container">
        <img src="logo.svg" alt="European Commission">
        <h1>Taxation and Customs Union</h1>
        </div>
    </header>
   
    <section class="ecl-container">
        <h2>This site has been seized</h2>
        <p>
        The European Commision have seized 
        <a href="https://alkohest.se/">alkohest.se</a> as a joint law 
        enforcement operation by European law enforcement agencies acting 
        through Europol, Eurojust. The EU Recovery Commitee have been unable to 
        collect pixel tax from <a href="https://alkohest.se/">alkohest.se</a> 
        for the period 2013-09-09 to 2018-09-09 in accordance to law in the 
        European Union member states through 
        <a href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2010:084:TOC">Council Directive 2010/24/EU</a>. 
        </p> 
        <br>
        <p>
        Failed negotiations between the parties Mario Draghi OMRI and 
        Alkohest LLC have resulted in EU taking actions to shut down
        <a href="https://alkohest.se/">alkohest.se</a> with no further notice.
        
        </p>
    </section>
   
    <footer class="ecl-footer">
      <div class="ecl-footer__site-identity">
        <div class="ecl-container">
          <div class="ecl-row">
            <div class="ecl-col-sm ecl-footer__column">
              <h4 class="ecl-h4">
                <a class="ecl-link ecl-footer__link" href="#">Taxation and Customs Union</a>
              </h4>
            </div>
            <div class="ecl-col-sm ecl-footer__column">
              <p class="ecl-footer__label">Follow us:</p><ul id="ecl-footer-follow-us-menu" class="ecl-footer__menu ecl-list--inline ecl-footer__social-links"><li class="menu-1699 ecl-footer__menu-item"><a href="https://www.flickr.com/photos/146315122@N05" class="ecl-icon ecl-footer__social-icon ecl-footer__link ecl-link">Flickr</a></li>
    <li class="menu-1700 ecl-footer__menu-item"><a href="https://twitter.com/EU_Taxud" class="ecl-icon ecl-footer__social-icon ecl-icon--twitter ecl-footer__link ecl-link">Twitter</a></li>
    <li class="menu-1701 ecl-footer__menu-item"><a href="https://www.youtube.com/EUTaxud" data-display-title="1" data-hide-children="0" class="ecl-icon ecl-footer__social-icon ecl-icon--video ecl-footer__link ecl-link" data-remove-class="0">YouTube</a></li>
    </ul>        </div>
            <div class="ecl-col-sm ecl-footer__column">
              <ul id="ecl-footer-improved-menu" class="ecl-footer__menu"><li class="menu-1702 ecl-footer__menu-item"><a href="https://ec.europa.eu/taxation_customs/newsletters_en" class="ecl-footer__link ecl-link">Newsletter</a></li>
    <li class="menu-1703 ecl-footer__menu-item"><a href="https://ec.europa.eu/taxation_customs/contacts_en" class="ecl-footer__link ecl-link">Contact</a></li>
    </ul>        </div>
          </div>
        </div>
      </div>
      <div class="ecl-footer__site-corporate">
        <div class="ecl-container">
          <div class="ecl-row">
            <div class="ecl-col-sm ecl-footer__column">
              <h4 class="ecl-h4 ecl-footer__title">European Commission</h4><ul id="ecl-footer-ec_menu" class="ecl-footer__menu"><li class="menu-1687 ecl-footer__menu-item"><a href="https://ec.europa.eu/commission/index" class="ecl-footer__link ecl-link">Commission and its priorities</a></li>
    <li class="menu-1688 ecl-footer__menu-item"><a href="https://ec.europa.eu/info/index" class="ecl-footer__link ecl-link">Policies, information and services</a></li>
    </ul>        </div>
            <div class="ecl-col-sm ecl-footer__column">
              <h4 class="ecl-h4 ecl-footer__title">Follow the European Commission</h4><ul id="ecl-footer-follow-ec-menu" class="ecl-footer__menu ecl-footer__social-links ecl-list--inline"><li class="menu-1696 ecl-footer__menu-item"><a href="https://www.facebook.com/EuropeanCommission" class="ecl-icon ecl-icon--facebook ecl-footer__link ecl-link">Facebook</a></li>
    <li class="menu-1697 ecl-footer__menu-item"><a href="https://twitter.com/eu_commission" class="ecl-icon ecl-icon--twitter ecl-footer__link ecl-link">Twitter</a></li>
    <li class="menu-1698 ecl-footer__menu-item"><a href="http://ec.europa.eu/dgs/communication/services/journalist/social-media_en.htm" class="ecl-link--external ecl-footer__link ecl-link">Other social media</a></li>
    </ul>        </div>
            <div class="ecl-col-sm ecl-footer__column">
              <h4 class="ecl-h4 ecl-footer__title">European Union</h4><ul id="ecl-footer-eu-menu" class="ecl-footer__menu"><li class="menu-1689 ecl-footer__menu-item"><a href="https://europa.eu/european-union/about-eu/institutions-bodies" class="ecl-link--external ecl-footer__link ecl-link">EU institutions</a></li>
    <li class="menu-1690 ecl-footer__menu-item"><a href="https://europa.eu/european-union/index" class="ecl-link--external ecl-footer__link ecl-link">European Union</a></li>
    </ul>        </div>
          </div>
        </div>
      </div>
      <div class="ecl-footer__ec">
        <div class="ecl-container">
          <div class="ecl-row">
            <div class="ecl-col-sm ">
              <ul id="ecl-footer-service-menu" class="ecl-footer__menu ecl-list--inline"><li class="menu-1691 ecl-footer__menu-item"><a href="https://ec.europa.eu/info/about-commissions-new-web-presence" class="ecl-footer__link ecl-link">About the Commission's new web presence</a></li>
    <li class="menu-1692 ecl-footer__menu-item"><a href="http://ec.europa.eu/info/resources-partners" class="ecl-footer__link ecl-link">Resources for partners</a></li>
    <li class="menu-1693 ecl-footer__menu-item"><a href="https://ec.europa.eu/info/cookies" class="ecl-footer__link ecl-link">Cookies</a></li>
    <li class="menu-1694 ecl-footer__menu-item"><a href="https://ec.europa.eu/info/legal-notice" class="ecl-footer__link ecl-link">Legal notice</a></li>
    <li class="menu-1695 ecl-footer__menu-item"><a href="https://ec.europa.eu/info/contact" class="ecl-footer__link ecl-link">Contact</a></li>
    </ul>        </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
